[pytest]
filterwarnings =
    ignore:.*asyncio.iscoroutinefunction.*:DeprecationWarning
    ignore:.*asyncio.get_event_loop_policy.*:DeprecationWarning
    ignore:.*pkg_resources.*:DeprecationWarning
    ignore:.*declare_namespace.*:DeprecationWarning
    ignore:.*Deprecated call to `pkg_resources.declare_namespace.*:DeprecationWarning
    ignore::UserWarning
